<mat-form-field class="path-input">
  <mat-label>Values</mat-label>
  <mat-chip-list #paramList>
    <ng-container *ngFor="let text of valuesFormArray.value; let i = index;">
      <mat-chip (removed)="manageParam(i)">
        {{text}}
        <mat-icon matChipRemove>cancel</mat-icon>
      </mat-chip>
    </ng-container>
    <input [matChipInputFor]="paramList" [formControl]="pathParam" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
      [matChipInputAddOnBlur]="addOnBlur" (matChipInputTokenEnd)="manageParam()" />
  </mat-chip-list>
</mat-form-field>