<h2 mat-dialog-title>Manage Attribute</h2>
<form [formGroup]="attributeForm" (submit)="saveAttrData()">
  <mat-dialog-content class="mat-typography">
    <mat-form-field>
      <mat-label>Slug</mat-label>
      <input matInput formControlName="slug" />
    </mat-form-field>

    <mat-form-field>
      <mat-label>Name</mat-label>
      <input matInput formControlName="name" />
    </mat-form-field>

    <mat-form-field>
      <mat-label>Weight</mat-label>
      <input matInput formControlName="weight" />
    </mat-form-field>

    <mat-form-field>
      <mat-label>Symbol</mat-label>
      <input matInput formControlName="symbol" />
    </mat-form-field>

  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-button cdkFocusInitial type="submit">Save Attribute</button>
  </mat-dialog-actions>
</form>