.filter-icon {
  cursor: pointer;
}

ul.filter-list {
  list-style: none;
  margin: 0px;
  padding: 0 15px;
  width: 200px;
  li:first-child {
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
  }

  li {
    font-size: 13px;
  }
}

.filtered-applied {
  color: burlywood;
}

.filter-textbox {
  width: 100%;
  padding-left: 0 !important;
}

.action-btns {
  display: flex;
  justify-content: flex-end;
  margin-top: 6px;
  .mat-raised-button {
    line-height: 26px;
    font-size: 13px;
    margin-right: 10px;
  }
}