<ng-container *ngIf="!displayedInHeader else inTableHeader">
  <button mat-stroked-button [matMenuTriggerFor]="menu" #filterMenu="matMenuTrigger">
    {{header.label}}
    <mat-icon class="filter-icon" [ngClass]="{'filtered-applied': false}">filter_alt</mat-icon>
  </button>
</ng-container>
<ng-template #inTableHeader>
  <a [matMenuTriggerFor]="menu" #filterMenu="matMenuTrigger">
    <mat-icon class="filter-icon" [ngClass]="{'filtered-applied': false}">filter_alt</mat-icon>
  </a>
</ng-template>

<mat-menu #menu="matMenu">
  <div (click)="$event.stopPropagation();">
    <ul class="filter-list">
      <li>
        <mat-form-field class="filter-textbox">
          <mat-label>Search By {{header.label}}</mat-label>
          <input matInput type="text" [formControl]="filterTextCtrl"
            (input)="onChangeFilterText($event.target.value)" />
          <button *ngIf="filterTextCtrl.value" matSuffix mat-icon-button aria-label="Clear"
            (click)="onChangeFilterText()">
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field>
      </li>
      <ng-container *ngFor="let item of filterableData">
        <li>
          <mat-checkbox [checked]="isCheckedData(item)" (change)="onChangeData(item)">{{item}}
          </mat-checkbox>
        </li>
      </ng-container>
    </ul>
    <div class="action-btns">
      <button mat-raised-button (click)="clearFilter()" [disabled]="!isBtnDisabled">Clear</button>
      <button mat-raised-button color="primary" (click)="processFilter()" [disabled]="!isBtnDisabled">Search</button>
    </div>
  </div>
</mat-menu>