<ul class="input-box" [formGroup]="form">
  <li>
    <div class="row-box">
      <mat-form-field class="select-box">
        <mat-label>Type</mat-label>
        <mat-select formControlName="type" (selectionChange)="onChangeType($event.value)">
          <!---->
          <mat-optgroup label="plain text">
            <mat-option value="string">string</mat-option>
            <mat-option value="boolean">boolean</mat-option>
            <mat-option value="number">number</mat-option>
          </mat-optgroup>
          <mat-option value="object">object</mat-option>
          <mat-option value="array">multi array</mat-option>
          <mat-option value="enum">single array</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field>
        <mat-label>Name</mat-label>
        <input type="text" matInput formControlName="name" />
      </mat-form-field>

      <ng-container [ngSwitch]="form.get('type').value">

        <ng-container *ngSwitchCase="'object'">
          <button mat-raised-button (click)="addCompFields()" class="small-btn">Add Component Fields</button>
        </ng-container>

        <ng-container *ngSwitchCase="'array'">
          <button mat-raised-button (click)="addCompObjects()" class="small-btn">Add Component Object</button>
        </ng-container>

        <ng-container *ngSwitchCase="'enum'">
          <app-enum-input-box [form]="form" [editableValue]="editableValue"></app-enum-input-box>
        </ng-container>

        <ng-container *ngSwitchCase="'string'">
          <mat-form-field>
            <mat-label>Value</mat-label>
            <input type="text" matInput formControlName="value" />
          </mat-form-field>
        </ng-container>

        <ng-container *ngSwitchCase="'boolean'">
          <mat-form-field class="select-box">
            <mat-label>Value</mat-label>
            <mat-select formControlName="value">
              <mat-option [value]="true">true</mat-option>
              <mat-option [value]="false">false</mat-option>
            </mat-select>
          </mat-form-field>
        </ng-container>

        <ng-container *ngSwitchCase="'number'">
          <mat-form-field>
            <mat-label>Value</mat-label>
            <input type="number" matInput formControlName="value" />
          </mat-form-field>
        </ng-container>

      </ng-container>

      <ng-container *ngIf="formIndex">
        <a (click)="removeField()">
          <mat-icon color="warn">delete</mat-icon>
        </a>
      </ng-container>

    </div>

    <ng-container *ngIf="fieldsFormArray?.controls?.length">
      <ng-container [ngSwitch]="form.get('type').value">

        <ng-container *ngSwitchCase="'object'">
          <ng-container *ngFor="let item of fieldsFormArray.controls; let i = index;">
            <app-form-input-box [form]="item" [formIndex]="i" [parent]="fieldsFormArray">
            </app-form-input-box>
          </ng-container>
        </ng-container>

        <ng-container *ngSwitchCase="'array'">
          <ng-container *ngFor="let innerFormArray of fieldsFormArray.controls; let i = index;">
            <fieldset>
              <legend>Object {{i+1}}
                <ng-container *ngIf="i > 0">
                  <a (click)="removeObject(i)">
                    <mat-icon color="warn">delete</mat-icon>
                  </a>
                </ng-container>
              </legend>
              <button mat-raised-button (click)="addCompObjectFields(i)" class="small-btn">Add Object Fields</button>
              <ng-container *ngFor="let item of innerFormArray.controls; let i2 = index;">
                <app-form-input-box [form]="item" [formIndex]="i2" [parent]="innerFormArray"
                  ></app-form-input-box>
              </ng-container>
            </fieldset>
          </ng-container>
        </ng-container>

      </ng-container>
    </ng-container>

  </li>
</ul>