.json-form-container {
  margin: 10px 50px;
  width: 900px;
  .mat-expansion-panel-header {
    height: 40px;
    padding-left: 15px !important;
    .mat-expansion-panel-header-title {
      font-size: 14px;
      font-weight: 500;
    }
  }
}

h3 {
  display: flex;
  button {
    margin-left: 10px;
  }
}

::ng-deep {
  .small-btn {
    font-size: 11px;
    line-height: 25px !important;
    margin-left: 15px !important;
    margin-bottom: 10px !important;
  }
  a {
    cursor: pointer !important;
  }
  .mat-expansion-panel-body {
    margin-bottom: 15px !important;

    .mat-form-field {
      width: 280px;
      margin-bottom: 20px;
    }
  }

  .mat-icon {
    margin-left: 15px;
  }
}

.mat-raised-button {
  float: right;
  margin-right: 15px;
}
