<div class="json-form-container">
  <h3>Create New Swagger JSON
    <button mat-raised-button color="primary" [disabled]="swaggerJsonForm.invalid" (click)="generateSwagger()">Save
      Component</button>
  </h3>

  <form [formGroup]="swaggerJsonForm">
    <app-form-input-box [form]="swaggerJsonForm" [editableValue]="editableFormValue"></app-form-input-box>
  </form>

  <ng-container *ngIf="listOfComponents.length > 0">
    <app-swagger-component-list [listOfComponents]="listOfComponents" (editComponent)="onEditComponent($event)">
    </app-swagger-component-list>
  </ng-container>

</div>