body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



.header-part {
  display: flex;
  justify-content: space-between;
}

.logo-title {
  padding-left: 5px;
}

.css-19kzrtu {
  min-height: 300px;
  padding: 0 !important;
}

.MuiToolbar-root {
  height: 76px;
}

.MuiTypography-root {
  margin-top: 10px !important;
}

.css-jcfe1v-MuiContainer-root {
  /*max-height: 850px;*/
  max-width: 1100px !important;
  padding-top: 10px !important;
}

.css-h93ljk-MuiTypography-root {
  display: flex;
  justify-content: space-between;
}

.css-2l1qg7-MuiTypography-root {
  display: flex;
  align-items: center;
}

.css-anmq6p-MuiTypography-root > strong {
  color: #1976d2;
}

ul.error-msg {
  padding-left: 6px;
  list-style: none;
}

ul.error-msg > li {
  color: red;
  font-size: 14px;
}