body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header-part {
  display: flex;
  justify-content: space-between;
}

.logo-title {
  padding-left: 5px;
}

.css-19kzrtu {
  min-height: 300px;
}

.MuiToolbar-root {
  height: 76px;
}

.MuiTypography-root {
  display: flex;
  align-items: center;
}

.css-jcfe1v-MuiContainer-root {
  padding-top: 10px !important;
}