<h2 mat-dialog-title>Manage Option</h2>
<form [formGroup]="optionForm" (submit)="saveOptionData()">
  <mat-dialog-content class="mat-typography">
    <mat-form-field>
      <mat-label>Position</mat-label>
      <input matInput formControlName="position" />
    </mat-form-field>

    <mat-form-field>
      <mat-label>Name</mat-label>
      <input matInput formControlName="name" />
    </mat-form-field>

    <mat-form-field>
      <mat-label>Weight</mat-label>
      <input matInput formControlName="weight" />
    </mat-form-field>

    <mat-form-field>
      <mat-label>Symbol</mat-label>
      <input matInput formControlName="symbol" />
    </mat-form-field>

  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-button cdkFocusInitial type="submit">Save Option</button>
  </mat-dialog-actions>
</form>