<div class="comp-list">
  <mat-accordion>
    <mat-expansion-panel *ngFor="let comp of listOfComponents; let i = index;">
      <mat-expansion-panel-header>
        <mat-panel-title>{{comp.key}}</mat-panel-title>
      </mat-expansion-panel-header>

      <div class="content">
        <pre>{{comp.value | json}}</pre>
        <div class="action-icons">
          <a (click)="editThisComp(i)">
            <mat-icon color="primary">edit</mat-icon>
          </a>
          <a (click)="removeThisComp(i)">
            <mat-icon color="warn">delete</mat-icon>
          </a>
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <button mat-raised-button color="warn" (click)="clearData()">Clear JSON Data</button>
</div>