<div class="manage-filter-column">
  <mat-form-field>
    <mat-label>Add or Remove filters</mat-label>
    <mat-select [formControl]="selectColumns" multiple (selectionChange)="onChange($event)">
      <ng-container *ngFor="let header of (headers$ | async)">
        <mat-option [value]="header.id">{{header.label}}</mat-option>
      </ng-container>
    </mat-select>
  </mat-form-field>
  <div *ngFor="let column of selectColumns.value" class="header-filter">
    <app-filter-column [columnName]="column" [storage]="storage" [displayedInHeader]="false">
    </app-filter-column>
  </div>
</div>