<div class="pagination">
  <div class="pagination__numbers">
    <label>Showing results {{(paginator?.start + 1)}} to {{length > paginator?.end ? paginator?.end : length}} of {{length}}</label>
  </div>

  <div class="pagination__actions">
    <div class="items-per-page">
      <mat-label class="items-label">Items per page</mat-label>
      <mat-form-field>
        <mat-select [formControl]="itemsPerPageCtrl">
          <ng-container *ngFor="let item of listOfItemsPerPage">
            <mat-option [value]="item">{{item}}</mat-option>
          </ng-container>
        </mat-select>
      </mat-form-field>
    </div>
    <button mat-icon-button (click)="onChangeFirst()">
      <mat-icon> keyboard_double_arrow_left </mat-icon>
    </button>
    <button mat-icon-button (click)="onChangePrev()">
      <mat-icon> chevron_left </mat-icon>
    </button>
    <button mat-icon-button (click)="onChangeNext()">
      <mat-icon> chevron_right </mat-icon>
    </button>
    <button mat-icon-button (click)="onChangeLast()">
      <mat-icon> keyboard_double_arrow_right </mat-icon>
    </button>
  </div>
</div>