<div class="stepper">
  <div class="stepper__header">
    <div *ngFor="let step of allSteps; let i = index;" class="stepper__header__name" [ngStyle]="{'width': stepWidth}">
      {{step.name}}
      <div class="stepper__header__name__progress-bar current"
        [ngClass]="{'current': isCurrentStep(i), 'completed': isCompletedStep(i)}" style="width: 100%;"></div>
    </div>
  </div>
  <div class="stepper__content">
    <ng-container *ngTemplateOutlet="allSteps[currentStep]?.template"></ng-container>
  </div>
</div>