.stepper {
  width: 100%;
  min-height: 300px;
  background-color: #fffbfb;
  border: 1px solid #cccccc;
  padding: 10px;

  &__header {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    display: flex;
    flex-direction: row;

    &__name {
      border-right: 1px solid #cccccc;
      padding: 10px 0 0 0;
      text-align: center;

      &__progress-bar {
        padding: 4px 0;
        margin-top: 10px;

        &.current {
          background-color: orange !important;
        }

        &.completed {
          background-color: green;
        }

      }
    }
  }

  // .step {
  //   margin-right: 5px;

  //   &__header {
  //     width: 100%;
  //     &__name {
  //       text-align: center;
  //       padding: 10px;
  //       border: 1px solid #cccccc;
  //     }

  //     &__progress-bar {
  //       padding: 4px 0;
  //       background-color: green;
  //     }
  //   }

  //   // &__content {

  //   //   .sub-step-content {
  //   //     border: 1px solid #cccccc;
  //   //     min-height: 250px;
  //   //     margin-right: 5px;
  //   //   }
  //   // }
  // }
}
