::ng-deep {
  .custom-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 5px 5px -3px #0003, 0 8px 10px 1px #00000024, 0 3px 14px 2px #0000001f;

    td,
    th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #229ce2;
      color: white;
    }

    th.center,
    td.center {
      text-align: center;
    }

    th.left,
    td.left {
      text-align: left;
    }

    th.right,
    td.right {
      text-align: right;
    }
  }

  .search-box {
    display: flex;
    justify-content: space-between;
  }

  .mat-icon {
    font-size: 18px;
    cursor: pointer;
  }
}
