<div class="search-box">
  <app-manage-filter-column [storage]="storage"></app-manage-filter-column>
  <app-keyword-search (changeKeyword)="onChangeKeyword($event)"></app-keyword-search>
</div>

<table [ngClass]="class">
  <thead>
    <tr>
      <ng-container *ngIf="tableHeader else defaultHeader">
        <ng-container *ngTemplateOutlet="tableHeader"></ng-container>
      </ng-container>
      <ng-template #defaultHeader>
        <ng-container *ngFor="let header of headers">
          <ng-container *ngIf="header.visible">
            <th [ngClass]="header.align || defaultAlign">
              <ng-container *ngIf="header.sortAs else noSort">
                <app-sort-column [columnName]="header.id" [storage]="storage"
                  [isActive]="isSortActiveHeader(header.id)"></app-sort-column>
              </ng-container>
              <ng-template #noSort>{{header.label}}</ng-template>
              <ng-container *ngIf="header.filter">
                <app-filter-column [columnName]="header.id" [storage]="storage"></app-filter-column>
              </ng-container>
            </th>
          </ng-container>
        </ng-container>
      </ng-template>
      <th *ngIf="rowActions">
        Actions
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of (dataSource$ | async) 
      | searchByText:searchKeyword
      | sortByParam:sortParam?.columnName:sortParam?.sortAs:sortParam?.sortBy
      | slice:paginator?.start:paginator?.end; let i = index">
      <ng-container *ngIf="tableBody else defaultBody">
        <ng-container *ngTemplateOutlet="tableBody;context: {$implicit: item, index: i}"></ng-container>
      </ng-container>
      <ng-template #defaultBody>
        <ng-container *ngFor="let header of headers">
          <ng-container *ngIf="header.visible">
            <td [ngClass]="header.align || defaultAlign">
              {{item[header.id]}}
            </td>
          </ng-container>
        </ng-container>
      </ng-template>
      <td *ngIf="rowActions">
        <ng-container *ngTemplateOutlet="rowActions;context: {$implicit: item, index: i}"></ng-container>
      </td>
    </tr>
    <tr *ngIf="tableFooter">
      <ng-container *ngTemplateOutlet="tableFooter"></ng-container>
      <th *ngIf="rowActions">
        &nbsp;
      </th>
    </tr>
  </tbody>
</table>
<app-pagination [length]="((dataSource$ | async) | searchByText:searchKeyword).length"
  (changePaginator)="onChangePaginator($event)"></app-pagination>